{
    "name": "cluster-bundle/cluster-bundle",
    "type": "symfony-bundle",
    "homepage": "https://github.com/kwt-wev/cluster-bundle",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "cluster-bundle\\cluster-bundle\\": "src"
      }
    },
  "minimum-stability": "dev",
  "prefer-stable": true,
    "require": {}
}
